<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Vicio Gaming</title>
</head>
<body >
    <header>  <!-- Inicio Header -->
        <div class="header-black-container"> 
            <div class="logo-container"> <!-- Inicio Logo -->
                <a href="../index.html">
                    <img class="logo" src="../images/logo/logo.png" alt="Vicio Gaming">
                </a>
            </div> <!-- Fin Logo -->
            <div class="login-carrito"> <!-- Inicio Login + carrito -->
                <div class="login"> <!-- Inicio Login -->
                    <a href="./login.html">
                        <i class="fa-solid fa-user"></i>
                        <span>Login</span>
                    </a>
                </div>  <!-- Fin Login -->
                <div class="carrito"> <!-- Inicio Carrito de compras -->
                    <i class="fa-solid fa-cart-arrow-down"></i>
                </div> <!-- Fin Carrito de compras -->
            </div> <!-- Fin Login + carrito -->
        </div>
        <nav class="nav-purple-container">
            <div class="secciones"> <!-- Inicio Secciones -->
                <ul>
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="./juegos.html">JUEGOS</a>
                    </li>
                    <li>
                        <a href="./consolas.html">CONSOLAS</a>
                    </li>
                    <li>
                        <a href="./accesorios.html">ACCESORIOS</a>
                    </li>
                    <li>
                        <a href="./serviciotecnico.html">SERVICIO TECNICO</a>
                    </li>
                    <li>
                        <a href="./contacto.html">CONTACTO</a>
                    </li>   
                    <li>
                        <a href="#">FAQS</a>
                    </li>
                </ul>
            </div> <!-- Fin Secciones -->
            <div class="buscador"> <!-- Inicio Buscador -->
                <i class="fa-solid fa-magnifying-glass"></i>
            </div> <!-- Inicio Buscador -->
        </nav>
    </header> <!-- Fin Header -->
    <main>
        <div class="banner banner-faqs">
            <h1 class="titulo-banner">FAQs</h1>
        </div>
        <div class="faqs-container">
            <details>
                <summary>¿Como hago mi compra online?</summary>
                <p>Lo podés hacer por el sistema de Mercado Pago. Esto incluye tarjeta de débito, crédito, PagoFácil entre otros.</p>
            </details>
            <details>
                <summary>¿Cómo la recibo?</summary>
                <p>Podés comprarla con envío a través de OCA, con envio en moto o retirando por nuestro local.</p>
            </details>
            <details>
                <summary>¿Cuánto tarda el envío?</summary>
                <p>En las páginas de los productos hay un casillero donde podés averiguar los tiempos y costos de envío ingresando tu código postal. También está disponible en el Carrito de compras.</p>
            </details>
            <details>
                <summary>¿Cómo sé cuándo lo voy a recibir?</summary>
                <p>Luego de realizar tu compra te va a llegar un mail con tu código de seguimiento para que pongas en la web de Paquetería E-Commerce de OCA. Si no te llega, ¡comunicate con nosotros!</p>
            </details>
            <details>
                <summary>¿Hacen envíos en el día?</summary>
                <p>Tenemos la opción de envío por moto dentro de AMBA. Esta opción tiene un tiempo de entrega de hasta 48 hs hábiles. Si tenés alguna restricción de horarios te pedimos que lo aclares en las notas de la compra.</p>
            </details>
            <details>
                <summary>Quiero cambiar el método de envío o puse algún dato equivocado</summary>
                <p>Si tu envío todavía no se despachó, podés comunicarte con nosotros a viciogaming@gmail.com o por WhatsApp y lo cambiamos.</p>
            </details>
            <details>
                <summary>Ya hice una compra con envío y quiero agregar otro producto.</summary>
                <p>Si todavía no despachamos tu compra, podés realizar una nueva seleccionando la opción de “Retirar por un local.” y en las notas decirnos qué querés “Unificar mi envío con la orden” y el número de orden de la compra con envío que realizaste anteriormente.</p>
            </details>
            <details>
                <summary> ¿Tienen cuotas sin interés?</summary>
                <p>La posibilidad de financiar tu pago sin intereses depende de la promoción que tenga Mercado Pago con el banco de tu tarjeta. Podés fijarte en este link: <a href="https://www.mercadopago.com.ar/cuotas">https://www.mercadopago.com.ar/cuotas</a></p>
            </details>
            <details>
                <summary>Compré o me regalaron un juego y lo quiero cambiar ¿Puedo?</summary>
                <p>No hay problema siempre y cuando el juego todavía esté sellado.</p>
            </details>
            <details>
                <summary>El producto que me llegó no es el que compré, me vino dañado o sin una pieza o pieza repetida.</summary>
                <p>Mandanos un mail a viciogaming@gmail.com y nos encargamos de resolverlo.</p>
            </details>
        </div>
    </main>
    <footer>
        <div class="newsletter-redes"> <!-- Inicio Newsletter + Redes -->
            <div class="newsletter"> <!-- Inicio Newsletter -->
                <span>Envio de Newsletter</span>
                <input class="newsletter-text" type="text">
                <input class="newsletter-submit" type="submit" value="SUSCRIBIRSE">
            </div> <!-- Fin Newsletter -->
            <div class="redes"> <!-- Inicio Redes -->
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook-square"></i>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div> <!-- Fin Redes -->
        </div> <!-- Fin Newsletter + Redes -->
        <div class="footer-container-black"> <!-- Historia + Pagos + Envios + Contacto -->
            <div class="historia"> <!-- Inicio Historia -->
                <h3>NUESTRA HISTORIA</h3>
                <a href="./historia.html">Clickea aca y conocenos</a>
            </div> <!-- Fin Historia -->
            <div class="pagos-envios"> <!-- Inicio Medios de pago + Medios de Envio -->
                <div class="medios-de-pago"> <!-- Inicio Medios de pago -->
                    <h3>MEDIOS DE PAGO</h3>
                    <img src="../images/mediosdepago/visa.png" alt="Visa">
                    <img src="../images/mediosdepago/american.png" alt="American Express">
                    <img src="../images/mediosdepago/mastercard.png" alt="Mastercard">
                    <img src="../images/mediosdepago/pagofacil.png" alt="Pago Facil">
                    <img src="../images/mediosdepago/rapipago.png" alt="Rapipago">
                    <img src="../images/mediosdepago/mercadopago.png" alt="MercadoPago">
                </div> <!-- Fin Medios de pago -->
                <div class="envios"> <!-- Inicio Medios de envio -->
                    <h3>MEDIOS DE ENVIO</h3>
                    <img src="../images/mediosdeenvio/oca.png" alt="OCA">
                </div> <!-- Fin Medios de envio -->
            </div> <!-- Fin Medios de pago + Medios de Envio -->
            <div class="contacto"> <!-- Inicio Contacto -->
                <h3>CONTACTO</h3>
                <ul>
                    <li>Whatsapp: +5491155223344</li>
                    <li>viciogaming@gmail.com</li>
                    <li>Calle Falsa 123 - Temperley</li>
                </ul>
            </div> <!-- Fin Contacto -->
        </div>
    </footer>
</body>
</html>